MainPage.xaml

<Page
    x:Class="CalendarBot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarBot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGray" Margin="0,0,-62,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="494"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>




        <Button x:Name="logout" Content="Log out" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Width="149" Height="40" Click="logout_Click"/>
        <Button x:Name="send" Background="Blue" Content="Send" HorizontalAlignment="Left" KeyDown="send_KeyDown" Margin="277,540,0,0" VerticalAlignment="Top" Click="send_Click" RenderTransformOrigin="2.272,0.613" Width="88" Height="32"/>
        <TextBox x:Name="question" HorizontalAlignment="Left" Margin="12,540,0,0" TextWrapping="Wrap" Text="ask your questions" VerticalAlignment="Top" Width="260" Height="32"/>
        <TextBlock x:Name="login" HorizontalAlignment="Left" Margin="277,19,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="142" Height="27"/>

        <TextBlock x:Name="answer" HorizontalAlignment="Left" Margin="12,515,0,0" TextWrapping="Wrap" Text="answer" VerticalAlignment="Top" Width="340" Height="20"/>

        <ScrollViewer Background="White" Name="scroll" Height="412" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" Margin="12,59,0,0"  VerticalAlignment="Top"  Width="472">
            <StackPanel Name="ansAndQues"/>
        </ScrollViewer>
        
        <Frame Name="MyFrame" MinHeight="300"/>

    </Grid>

</Page>
